services:
  - type: web
    name: photo-upload
    env: python
    plan: starter
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    #disks:
    #  - name: upload-disk
    #    mountPath: /var/data
    #    sizeGB: 10
